# dwptest

./: README.md  build.gradle  settings.gradle
src/main/asciidoc/: index.adoc  index.html
src/main/java/com/dwp/userlocator/: User.java  UserLocatorApplication.java  UserLocatorController.java  UserLocatorException.java  UserLocatorProperties.java  UserLocatorService.java
src/main/java/com/dwp/userlocator/city/: CityChecker.java  CityLocation.java  CityLocationService.java  CityLocationServiceImpl.java  ProximityCalc.java  ProximityCalcGeoToolsImpl.java  ProximityCalcImpl.java
src/main/java/com/dwp/userlocator/userapi/: UserAPIService.java  UserAPIServiceImpl.java
src/main/resources/: application-uat.yml  application.yml
src/test/java/com/dwp/userlocator/: UserLocatorControllerTest.java  UserLocatorServiceTest.java
src/test/java/com/dwp/userlocator/city/: CityCheckerTest.java  ProximityCalcImplTest.java
src/test/java/com/dwp/userlocator/userapi/: UserAPIServiceImplTest.java
src/test/resources/: application-test.yml
