plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.dwp'
version = '0.1.0'
sourceCompatibility = '1.11'

repositories {	
	maven {
      url 'https://repo.osgeo.org/repository/release/'
    }

	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    
    compile group: 'org.geotools', name: 'gt-main', version: '23.2'
    
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
        
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
    testCompile "org.testcontainers:junit-jupiter:1.14.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	sourceDir = file("src/main/asciidoc")
    attributes 'snippets': file('build/generated-snippets')
	sources {
        include 'index.adoc'
    }
	outputDir  file('build/docs')
	dependsOn test
}
